VITE_FIREBASE_API_KEY=AIzaSyDAI6fdKIDZb-9Ahrwpbq-iV611cQuhPF8
VITE_FIREBASE_AUTH_DOMAIN=prolper-apps.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://prolper-apps-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=prolper-apps
VITE_FIREBASE_STORAGE_BUCKET=prolper-apps.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946879805260
VITE_FIREBASE_APP_ID=1:946879805260:web:b01859ffe0225858c0c1e9
VITE_FIREBASE_MEASUREMENT_ID=G-DLWJZFVL44


